{
  "name": "about-me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/offgridauthor/about-me.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/offgridauthor/about-me/issues"
  },
  "homepage": "https://github.com/offgridauthor/about-me#readme",
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-plugin-react": "^7.21.5"
  }
}
